PlotReactNativeModule_kotlinVersion=1.7.0
PlotReactNativeModule_minSdkVersion=21
PlotReactNativeModule_targetSdkVersion=31
PlotReactNativeModule_compileSdkVersion=31
PlotReactNativeModule_ndkversion=21.4.7075529
